#KO_Name = "Konstanten"

;{ ©Header / Konstanten
;
; Programmpaket     : SourceBackUp
; Progrmiersprache  : PureBasic 6.10
; Programmart       : Include
; Programmteil      : Konstanten
; GrundprogrammDate : 30.5.2024
;
; By | TFT | Temuçin SourceMagic | Schweiz | 2018
; © Turgut Frank Temuçin 2018. Alle Rechte vorbehalten.
; turgut.frank.temucin@sourcemagic.ch
;
; Last Update 1.6.2024
; 
; 
;}

Enumeration
  #WindowNummer
  #TextZeile_1
  #TextZeile_2
  #GetDirektoryFrom_1
  #GetDirektoryFrom_2
  #GetDirektoryFrom_3
  #GetDirektoryFrom_4
  #GetDirektoryFrom_5
  #GetDirektoryFrom_6
  #DisplayPfad_1
  #DisplayPfad_2
  #DisplayPfad_3
  #DisplayPfad_4
  #DisplayPfad_5
  #DisplayPfad_6
  #ButtoImageDammy
  #Font1
  #BottonRow
  #BottonZip
  #Actiobutton
  #ReadCounter
  #Exit
  #BottonImage
  #AYAX
  #Canvas
  #Logo
EndEnumeration

; IDE Options = PureBasic 6.10 LTS (Windows - x64)
; CursorPosition = 45
; FirstLine = 10
; Folding = -
; EnableThread
; EnableXP
; DPIAware
; UseMainFile = ..\..\SourceBackUp.pb
; CompileSourceDirectory
; EnableCompileCount = 0
; EnableBuildCount = 0
; EnableExeConstant