#VA_Name = "Variablen"

;{ ©Header / Variablen
;
; Programmpaket     : Driving Scool Evergarden
; Progrmiersprache  : PureBasic 6.10
; Programmart       : Include
; Programmteil      : Variablen
; GrundprogrammDate : 30.5.2024
;
; By | TFT | Temuçin SourceMagic | Schweiz | 2018
; © Turgut Frank Temuçin 2018. Alle Rechte vorbehalten.
; turgut.frank.temucin@sourcemagic.ch
;
; Last Update 1.6.2024
; 
; 
;}

; IDE Options = PureBasic 6.10 LTS (Windows - x64)
; CursorPosition = 18
; Folding = -
; EnableThread
; EnableXP
; DPIAware
; UseMainFile = ..\..\SourceBackUp.pb
; CompileSourceDirectory
; EnableCompileCount = 0
; EnableBuildCount = 0
; EnableExeConstant